3 3
--- Start State---
0 0 0
0 * 0 
A B C 
--- Goal  State---
0 0 A
0 B 0 
C 0 * 


4 4
--- Start State---
0 0 0 0
0 0 0 0
0 0 0 0
A B C *
--- Goal  State---
0 0 0 0
0 A 0 0
0 B 0 0
0 C 0 *


4 4
--- Start State---
B 0 0 C
0 0 0 0
0 A 0 0
0 0 0 *
--- Goal  State---
A 0 0 0
0 B 0 0
0 0 C 0
0 0 0 *


5 5
--- Start State---
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
A B C D *
--- Goal  State---
0 0 0 0 0 
0 A 0 0 0 
0 B 0 0 0 
0 C 0 0 0 
0 D 0 0 *


6 6
--- Start State---
0 0 0 C D 0
0 A 0 0 0 0
0 0 0 0 F 0
0 0 0 * 0 0
0 B 0 0 0 0
0 0 0 0 0 E
--- Goal  State---
A 0 0 0 0 *
0 B 0 0 0 0 
0 0 C 0 0 0 
0 0 0 D 0 0 
0 0 0 0 E 0 
0 0 0 0 0 F 
